mcf:
    version: 1.0

metadata:
    identifier: woudc-stations
    language: en
    charset: utf8
    hierarchylevel: dataset
    datestamp: 2019-08-10
    dataseturi: https://woudc.org/data/stations

spatial:
    datatype: vector
    geomtype: point

identification:
    language: en
    charset: utf8
    title: WOUDC Stations
    abstract: WMO WOUDC Ozone and UV monitoring stations
    extents:
        spatial:
            - bbox: [-180,-90,180,90]
              crs: 4326
    dates:
        creation: 1962-01-01
        publication: 1962-01-01
    keywords:
        default:
            keywords: [ozone,ultraviolet,stations,wmo]
    topiccategory:
        - climatologyMeteorologyAtmosphere
    fees: None
    accessconstraints: None
    rights: https://woudc.org/about/data-policy.php
    url: https://woudc.org/data/stations
    status: onGoing
    maintenancefrequency: continual

contact:
    pointOfContact: &contact_poc
        organization: World Ozone and Ultraviolet Radiation Data Centre
        url: https://woudc.org
        individualname: Data Centre Manager
        positionname: Data Centre Manager
        phone: nil
        fax: nil
        address: 4905 Dufferin Street
        city: Toronto
        administrativearea: Ontario
        postalcode: M3H 5T4
        country: Canada
        email: ec.woudc.ec@canada.ca
        hoursofservice: nil
        contactinstructions: email

    distributor: *contact_poc

distribution:
    webpage:
        url: https://woudc.org/data/stations
        type: WWW:LINK
        name: WOUDC Stations
        description: WOUDC Stations
        function: search
